<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cabbagino | Secure e-payments</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->

    <link rel="stylesheet" href="assets/plugins/meanMenu/meanmenu.min.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <script src="assets/plugins/Modernizr/modernizr-2.8.3.min.js"></script>

</head>

<body id="home">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <nav class="header-menu">
                        <a href="#" class="active">Personal</a>
                        <a href="bussines.html">Busines</a>
                    </nav>
                </div>
                <div class="col-md-6">
                    <nav class="lang-menu float-right">
                        <a href="#">EN</a>
                    </nav>
                </div>
                </div>
            </div>
        </div>
    </header>
    <section id="slider">
        <div class="auth">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <a href="#" class="logo"><img src="assets/images/logo-white.png"></a>
                    </div>
                    <div class="col-md-6">
                        <div class="buttons float-right">
                            <a href="signup.html" class="btn btn-info btn-sm">Login</a>
                            <a href="signup.html" class="btn btn-success btn-sm">Sign up</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="jumbotron text-center">
                <div class="col-md-12">
                    <h1 class="head-caption">Secure e-payments</h1>
                    <h2 class="sub-caption">Pay and Play with Cabbagino</h2>
                    <a href="signup.html" class="btn btn-success btn-lg">Open Account</a>
                </div>
            </div>
        </div>
    </section>

    <section id="how-it-work">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="h1 text-center">How does it work?</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="big-icon">
                        <div class="icon-badge">1</div>
                        <img src="">
                    </div>
                    <h5 class="text-center text-bold">Create account</h5>
                    <p class="text-center">It takes just a few minutes to create a Skrill wallet and bring all your payment details together in one place. You can choose from 40 currencies.</p>
                </div>
                <div class="col-md-4">
                    <div class="big-icon">
                        <div class="icon-badge">2</div>
                        <img src="">
                    </div>
                    <h5 class="text-center text-bold">Make payments</h5>
                    <p class="text-center">Stay in control with simple, secure and quick payment methods, including stored cards and your account balance.</p>
                </div>
                <div class="col-md-4">
                    <div class="big-icon">
                        <div class="icon-badge">3</div>
                        <img src="">
                    </div>
                    <h5 class="text-center text-bold">Withdraw funds</h5>
                    <p class="text-center">Move funds – including winnings – from Skrill to your bank account instantly or make ATM withdrawals.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <a href="signup.html" class="btn btn-secondary btn-lg">Open Free Account</a>
                </div>
            </div>
        </div>
    </section>

    <section id="solutions">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="h1 text-center">Looking for business solutions?</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p>Cabbagino offers solutions for you to get paid easily and more securely whether you do business on your online store or directly via Cabbagino.</p>
                    <a href="bussines.html" class="btn btn-success btn-lg">Explore Business Solutions</a>
                </div>
            </div>
        </div>
    </section>

    <section id="why">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="h1 text-center">Why Cabbagino?</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h5>Compliant and regulated</h5>
                    <p>Cabbagino Pte. Ltd. the holder of Cabbagino’s stored value facility, does not require the approval of the Monetary Authority of Singapore. </p>
                    <h5>Borderless</h5>
                    <p>No cost to make card payments and set ATM withdrawal fees</p>
                </div>
                <div class="col-md-6">
                    <h5>Compliant and regulated</h5>
                    <p>Receive payments from anyone and spend your money anywhere in the world</p>
                    <h5>Mobile</h5>
                    <p>Access your account and make payments from any device</p>
                </div>
            </div>
        </div>
    </section>

    <section id="payments">
        <div class="container">
            <div class="row">
                <ul class="payment-list">
                    <li><img src="assets/images/mc.png" /></li>
                    <li><img src="assets/images/mir.png" /></li>
                    <li><img src="assets/images/jcb.png" /></li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a href="#" class="logo"><img src="assets/images/logo.png"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <nav class="footer-menu">
                        <a href="#">Terms & Conditions</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Security Policy</a>
                        <a href="#">About us</a>
                        <a href="#">Contact us</a>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <p class="color-info">Consumer advisory - Cabbagino Pte. Ltd. the holder of Cabbagino’s stored value facility, does not require the approval of the Monetary Authority of Singapore. Users are advised to read the terms and conditions carefully.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="assets/main.js"></script>
</body>

</html>
