<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cabbagino | Secure e-payments</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->

    <link rel="stylesheet" href="assets/plugins/meanMenu/meanmenu.min.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <script src="assets/plugins/Modernizr/modernizr-2.8.3.min.js"></script>

</head>

<body id="signup">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <header>
        <div class="auth">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <a href="index.html" class="logo"><img src="assets/images/logo-white.png"></a>
                    </div>
                    <div class="col-md-6">
                        
                            <div class="buttons float-right">
                                <a href="signup.html" class="btn btn-info btn-sm">Login</a>
                            </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="signup-form">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-md-5">
                    <p class="h1 text-center">Create your<br/>Cabbagino account</p>
                </div>
            </div>
            <div class="row justify-content-md-center">
                <div class="col-md-5">
                    <p class="h2 text-center">Account information</p>
                </div>
            </div>
            <div class="row justify-content-md-center mb60">
                <div class="col-md-5">
                    <form>
                        <div class="form-group">
                            <input type="phone" class="form-control" placeholder="Mobile phone">
                        </div>
                        <div class="form-group">
                            <input type="phone" class="form-control" placeholder="Email address">
                        </div>
                        <div class="form-group">
                            <input type="phone" class="form-control" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <input type="phone" class="form-control" placeholder="Confirm password">
                        </div>
                        <div class="form-group">
                            <input type="phone" class="form-control" placeholder="English">
                        </div>
                        <div class="form-group">
                            <input type="phone" class="form-control" placeholder="EUR -euro">
                        </div>
                    </form>
                </div>
            </div>
            <div class="row justify-content-md-center">
                <div class="col-md-5">
                    <p class="h2 text-center">Personal information </p>
                </div>
            </div>
            <div class="row justify-content-md-center">
                <div class="col-md-5">
                    <form>
                        
                        <div class="form-row form-group">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Firs name">
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Last name">
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="phone" class="form-control" placeholder="Email address">
                        </div>
                        <div class="form-group">
                            <input type="phone" class="form-control" placeholder="Email address">
                        </div>
                        <div class="form-row form-group">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Firs name">
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Last name">
                            </div>
                        </div>
                        <div class="form-row form-group">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Firs name">
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Last name">
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Last name">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="checkbox">
                              <label>
                               <input type="checkbox" value="">
                               <span class="cr"><i class="cr-icon"></i></span>
                               <span class="label-text">I agree to Cabbagino <a href="#">Terms of Use</a> and haveread the <a href="#">Privacy Policy</a></span>
                               </label>
                            </div>
                        </div>
                        <div class="form-row form-group">
                            <button class="btn btn-success btn-lg" style="margin: auto;">Create Account</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a href="#" class="logo"><img src="assets/images/logo.png"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <nav class="footer-menu">
                        <a href="#">Terms & Conditions</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Security Policy</a>
                        <a href="#">About us</a>
                        <a href="#">Contact us</a>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <p class="color-info">Consumer advisory - Cabbagino Pte. Ltd. the holder of Cabbagino’s stored value facility, does not require the approval of the Monetary Authority of Singapore. Users are advised to read the terms and conditions carefully.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="assets/main.js"></script>
</body>

</html>
